# ~/.config/kitty/colors_preset.conf
# Kitty config file for color scheme preset


# Palette ------

# black
color0  #
color8  #

# red
color1  #
color9  #

# green
color2  #
color10 #

# yellow
color3  #
color11 #

# blue
color4  #
color12 #

# magenta
color5  #
color13 #

# cyan
color6  #
color14 #

# white
color7  #
color15 #

# --------------


# Terminal background and foreground
foreground            	#
background            	#

# Mouse selection colors
selection_foreground  	# can be background but can be same as cursor
selection_background  	# can be foreground

# Cursor colors
cursor            	# usually foreground
cursor_text_color 	# usually background

# Tab bar colors
active_tab_foreground   #
active_tab_background   #
inactive_tab_foreground #
inactive_tab_background #

# Marks
#mark1_foreground 	# nobody knows
#mark1_background 	# nobody knows
