// -*- mode: jsonc -*-

{
    "position": "left",
    "layer": "top",
    "width": 40,
    "spacing": 0,
    // Choose the order of the modules
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "network", "cpu", "memory"],



    "clock": {
        "interval": 60,
        "format": "{:%a\n%d\n%m\n\n<span weight=\"bold\">%H\n%M</span>}",
        "justify": "center"
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "justify": "center"
    },
    "memory": {
        "justify": "center",
        "interval": 30,
        "format": "{}%\n"
    },
    "cpu": {
        "justify": "center",
        "interval": 10,
        "format": "100%\n",
    },
    "network": {
        "justify": "center",
        "format-wifi": "WIFI\n{icon}",
        "format-ethernet": "LAN\n󰈀",
        "format-disconnected": "NONE\n",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    },
    "pulseaudio": {
        "justify": "center",
        "format": "{volume}%\n{icon} ",
        "format-bluetooth": "{volume}%\n{icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    }
}
