// -*- mode: jsonc -*-

{
    "layer": "top", 
    "height": 30, 
    "spacing": 4,

    // Choose the order of the modules
    "modules-left": ["cffi/niri-taskbar"],
    "modules-center": ["niri/workspaces"],
    "modules-right": ["pulseaudio/slider", "image", "pulseaudio", "cpu", "clock"],


    // Modules
    "cffi/niri-taskbar": {
        "module_path": "/home/theo/code/niri-taskbar/target/release/libniri_taskbar.so",
        "only_current_workspace": true,
    },
    "niri/window": {
    },
    "niri/workspaces": {
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "image": {
        "path": "/home/theo/cat.png",
        "size": 28,
        "interval": 5,
        "on-click": "kitty -o background_opacity=0.0 --class catcat -e bash /home/theo/.config/waybar/catcat.sh"
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}% ï‹›",
        "interval": 4,
        "on-click": "kitty -e htop"
    },

    "memory": {
        "format": "{}% ïƒ‰"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}Â°C {icon}",
        "format": "{temperatureC}Â°C {icon}",
        "format-icons": ["ï«", "ï‹‰", "ï©"]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "format-ethernet": "{ipaddr}/{cidr} ïž–",
        "tooltip-format": "{ifname} via {gwaddr} ïž–",
        "format-linked": "{ifname} (No IP) ïž–",
        "format-disconnected": "Disconnected âš ",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
        "on-click": "kitty --class myfloat -e nmtusleep"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ïŠ”",
        "format-bluetooth-muted": "ïš© {icon}ïŠ”",
        "format-muted": "{volume}% ó°Ÿ",
        "format-source": "{volume}% ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ó°•¿", "ó°–€", "ó°•¾"]
        },
        "on-click": "kitty --class volume_widget -e pulsemixer"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
}
